ED.HX.ORTO.CONSULT

Imani (SRMO)

Thank you

70M 
Right midshaft humerus fracture 
Slip and fall in wet driveway 
Isolated injury 
Denies head strike 

Fasted 

PMhx
Normally fit and well 
Nil meds

Social
LHD 
Lives home with wife 
Non-smoker 
6-10 SD per week 
Swims and gardens 

Exam 
Alert and orientated 
Right UL Clinical deformity 
Closed injury 
No tenderness at the elbow or wrist 
FPL/APB/1st DI/ EDC 5/5
Normal sensation M/U/R
Pulses present 
 Imp - For operative fixation 

Plan 
- Keep NBM 
- Will discuss timing with Dr Papadimitriou/Theatres - today vs tomorrow 
- PT to kindly apply a U-Slab please 
- Analgesia
