ED.ORTHO.TRAUMA


Chief Complaint 
History of Present Illness 
Slipped on driveway, tried to break fall with right arm
Denies being dizzy or lightheaded - reports slippery driveway
Deformity to R arm
Denies other injuries

Otherwise well recently
No fevers, cough, coryzal symptoms, dysuria, constipation, diarrhoea 
 
Histories 
 
Past Medical History 
TKR 
 
Drug History 
Nil regular 
 
Family and Social History 
Lives with wife
iADL's
6 drinks/week
Nonsmoker 
 
Physical Examination 
Examination 
HSDNM
Chest clear anteriorly
Obvious deformity to R humerus
Distally grossly normal sensation to light touch in radial ulnar and medial nerve distributions
Radial and ulnar pulses present 
 
Impression and Plan 
Plan 
- Analgesia
- XR R humerus
- DW ortho 
